# Completion Signal

**Task**: {{TASK_ID}} - {{TASK_TITLE}}  
**Date**: {{DATE}}  
**Status**: PENDING

---

## Implementation Summary

<!-- Describe what was implemented in 2-3 sentences -->

## Test Results

```
<!-- Paste test output here -->
flutter test test/unit/multi_axis/ test/widget/multi_axis/
```

**Test Count**: X passing (X unit + X widget)

## Visual Verification (if applicable)

- **Screenshot**: `screenshots/task-{{TASK_ID}}-description.png`
- **Verified Elements**:
  - [ ] Element 1 visible
  - [ ] Element 2 correct color
  - [ ] Element 3 positioned correctly

## Files Changed

| Operation | File Path |
|-----------|-----------|
| CREATE | `path/to/new/file.dart` |
| UPDATE | `path/to/modified/file.dart` |

## Checklist

- [ ] All blocking criteria addressed
- [ ] Tests passing (baseline + new)
- [ ] No analyzer issues (`flutter analyze`)
- [ ] Screenshot captured (if visual task)
- [ ] Ready for orchestrator verification
